HINTS for Auth Express task:

1. SESSION SETUP (required):
   const session = require('express-session');
   app.use(session({ secret: 'vibe-secret-key', resave: false, saveUninitialized: false }));

2. ACCESS SESSION in route handlers:
   app.get('/dashboard', (req, res) => {
       if (!req.session.userEmail) return res.redirect('/login');
       const user = users[req.session.userEmail];
       // render dashboard HTML
   });

3. PRE-SEEDED DATA (put at top of server.js):
   const users = {
       'alice@test.com': { name: 'Alice Smith', email: 'alice@test.com', password: 'password123' }
   };
   const orders = {
       'alice@test.com': [
           { id: 1, item_name: 'Laptop', status: 'Delivered', date: '2024-01-15' },
           { id: 2, item_name: 'Mouse', status: 'Processing', date: '2024-01-20' }
       ]
   };

4. INLINE HTML with template literals in res.send(`...`):
   res.send(`<html>...<button id="login-btn">Login</button>...</html>`);

5. PARSE FORM DATA:
   app.use(express.urlencoded({ extended: true }));
   // Then in POST handler: req.body.email, req.body.password

6. LOGIN ERROR (keep user on login page):
   res.send(`...<div id="login-error">Invalid credentials</div>...`);

7. LOGOUT:
   req.session.destroy(() => res.redirect('/login'));

8. REGISTER: Add new users to the users object (in-memory, no DB needed)
